services:
  ticket_gw:
    build:
      context: gw-build
      args:
        IGNITION_VERSION: 8.1.48
    hostname: ticket_gw
    container_name: ticket_gw
    ports:
      - 9091:8088
    labels:
      tsdproxy.enable: true
      tsdproxy.ephemeral: false
    volumes:
      - ticket-gw-data:/usr/local/bin/ignition/data
    #  - ./gw-init/gateway.gwbk:/restore.gwbk
    #  - ./gw-init/gateway-uuid.txt:/usr/local/bin/ignition/data/.uuid
    #  - ./gw-init/gateway-metro-keystore:/usr/local/bin/ignition/data/local/metro-keystore
    networks:
      - ticket-gw-network
    environment:
      - IGNITION_EDITION=standard
      - GATEWAY_ADMIN_PASSWORD=katlego
      - ACCEPT_IGNITION_EULA=Y
    command: >
      -n gw
      -m 2048
   #   -r /restore.gwbk
networks:
  ticket-gw-network:
volumes:
  ticket-gw-data:
